<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_menu_clear"
        android:title="@string/menu_clear">
    </item>
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/menu_help">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_menu_about"
        android:title="@string/menu_about">
    </item>

</menu>