<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/nfc_setting"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/nfc_settings"/>
    
    <item
        android:id="@+id/wifi_setting"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/wifi_settings"/>
    
    
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_about"/>

</menu>