<?xml version="1.0" encoding="utf-8"?>
<resources>

    <drawable name="darkgray">#808080</drawable>
    <drawable name="black">#1A1A1A</drawable>
    <drawable name="white">#FFFFFF</drawable>
    <drawable name="yellow1">#CC9123</drawable>
    <drawable name="blue">#0000FF</drawable>

    <color name="red">#FF0000</color>
    <color name="black">#000000</color>
    <color name="trans_white">#80ffffff</color>
    <color name="trans_light">#80ffffff</color>
    <color name="white">#FFFFFF</color>

</resources>